{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fetch",
				"fetch_data"
			],
			[
				"bui",
				"build_fetch_url"
			],
			[
				"wea",
				"weather_data_collector"
			],
			[
				"do",
				"do"
			],
			[
				"head",
				"head_nodes"
			],
			[
				"is",
				"is_a"
			],
			[
				"set",
				"set_dictionary"
			],
			[
				"possible",
				"possible_phrases"
			],
			[
				"succes",
				"success_nodes"
			],
			[
				"twittr",
				"twittr_str"
			],
			[
				"ap",
				"applesauce"
			],
			[
				"n",
				"n"
			],
			[
				"resolve",
				"resolve_handle"
			],
			[
				"cre",
				"create_node_graph"
			],
			[
				"Node",
				"NodeFactory"
			],
			[
				"set_",
				"set_node_factory"
			],
			[
				"phrases",
				"phrases"
			],
			[
				"new",
				"new_phrases"
			],
			[
				"p",
				"p"
			],
			[
				"S",
				"SuccessNodeHandler"
			],
			[
				"twitt",
				"twittr_str"
			],
			[
				"subst",
				"substr_length"
			],
			[
				"words",
				"words_with_handle"
			],
			[
				"chi",
				"children_with_handle"
			],
			[
				"chil",
				"child_handle_size"
			],
			[
				"remai",
				"remaining_handle"
			],
			[
				"rema",
				"remaining_handle"
			],
			[
				"dictionary",
				"dictionary"
			],
			[
				"twit",
				"twittr_str"
			],
			[
				"word",
				"wordMap"
			],
			[
				"twi",
				"twitter-text"
			],
			[
				"twitter",
				"twitter-interpret-results"
			],
			[
				"Shu",
				"ShippingSpeedSectionConfigurationObject"
			],
			[
				"sh",
				"shipping_speed_static_strings"
			],
			[
				"cus",
				"customsPhoneNumberVerificationPopTitle"
			],
			[
				"ShippingDis",
				"shippingDisclaimersPopTitle"
			],
			[
				"Cusom",
				"customsPhoneNumberVerificationPopText"
			],
			[
				"SplitShip",
				"splitShippingPopText"
			],
			[
				"ShippingSp",
				"ShippingSpeedSectionConfigurationObject"
			],
			[
				"get",
				"getSelectedShippingOption"
			],
			[
				"_initi",
				"_initializePrice"
			],
			[
				"_initialize",
				"_initializeNextFastestOptions"
			],
			[
				"data",
				"data"
			],
			[
				"initiali",
				"initializeOption"
			],
			[
				"Send",
				"SendToSandbox"
			],
			[
				"Shi",
				"ShippingSpeedSectionModel"
			],
			[
				"contac",
				"contact-form"
			],
			[
				"conta",
				"contact-form"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ph",
				"phone"
			],
			[
				"ad",
				"address_line_two"
			],
			[
				"bak",
				"background-color"
			],
			[
				"row",
				"row"
			],
			[
				"rating",
				"rating"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"position",
				"position"
			],
			[
				"font",
				"font-size"
			],
			[
				"style",
				"stylesheet_link_tag  (function)"
			],
			[
				"back",
				"background-color"
			],
			[
				"else",
				"else"
			],
			[
				"sp",
				"speed_x"
			],
			[
				"enem",
				"enemies"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"border-",
				"border-width:   (property)"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"mar",
				"margin"
			],
			[
				"table",
				"table-cell"
			],
			[
				"inli",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packe",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"color",
				"Color picker"
			],
			[
				"color ",
				"Color picker"
			],
			[
				"pre",
				"Preferences: Settings - Default"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jbodah/Documents/ruby/WeatherScout/db/schema.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/spec/models/user_notifier_spec.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/models/user_notifier.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/models/notifier.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/config/application.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/spec/models/weather_data_collector_spec.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/models/weather_data_collector.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/config/schedule.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/views/reminder_mailer/reminder.html.erb",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/mailers/reminder_mailer.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/spec/mailers/reminder_mailer_spec.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/db/migrate/20140522114907_rename_notifers_users_to_user_notifiers.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/spec/models/notifier_spec.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/models/user.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/db/migrate/20140522050318_remove_user_id_and_time_from_notifiers.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/db/migrate/20140522045939_create_user_notifiers_join_table.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/db/migrate/2014.*join_table.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/gemfile",
		"/Users/jbodah/Documents/ruby/WeatherScout/config.json",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/views/reminder_mailer/send_reminder.erb",
		"/Users/jbodah/Documents/ruby/WeatherScout/spec/mailers/reminder_mailer.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/spec/views/users/index.html.erb_spec.rb",
		"/Users/jbodah/Documents/ruby/WeatherScout/.gitignore",
		"/Users/jbodah/Documents/ruby/WeatherScout/README.md",
		"/Users/jbodah/Documents/ruby/WeatherScout/app/views/users/index.html.erb",
		"/Users/jbodah/Documents/ruby/WeatherScout/config.yml",
		"/Users/jbodah/Documents/ruby/twittr/tests.rb",
		"/Users/jbodah/Documents/ruby/twittr/models/twittr_interpreter.rb",
		"/Users/jbodah/Documents/ruby/twittr/views/index.erb",
		"/Users/jbodah/Documents/ruby/twittr/README.md",
		"/Users/jbodah/Documents/ruby/twittr/server.rb",
		"/Users/jbodah/Documents/ruby/twittr/Gemfile",
		"/Users/jbodah/Documents/vp/shipping-speed/views/shipping_speed.erb",
		"/Users/jbodah/Documents/vp/shipping-speed/server.rb",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingSpeedSectionView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingDisclaimersView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingSpeedSectionConfigurationObject.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/SplitShippingView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/SmsTrackingView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/features/step_definitions/shipping_disclaimers.rb",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeedSectionLoader.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingSpeedSectionModule.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingSpeedSectionModel.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingOptionCollectionView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/FreeSamplesView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingDelayView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingOptionView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ShippingSpeed/ShippingPromoView.js",
		"/Users/jbodah/Documents/vp/shipping-speed/features/support/env.rb",
		"/Users/jbodah/Documents/vp/shipping-speed/features/step_definitions/shipping_speed_section_helper.rb",
		"/Users/jbodah/Documents/vp/shipping-speed/Gemfile",
		"/Users/jbodah/Documents/vp/shipping-speed/features/step_definitions/shared_steps.rb",
		"/Users/jbodah/Documents/vp/shipping-speed/views/form.erb",
		"/Users/jbodah/Documents/vp/shipping-speed/features/step_definitions/shipping_speed_section/shipping_speed_section_helper.rb",
		"/Users/jbodah/Documents/vp/shipping-speed/public/js/ConfigureRequire.js",
		"/Users/jbodah/Documents/vp/checkout-ui/OrderFormLoader.js",
		"/Users/jbodah/Documents/vp/shipping-speed/views/layout.erb",
		"/Users/jbodah/Documents/vp/checkout-ui/Models/ShippingSpeedSection/ShippingSpeedSectionModel.js",
		"/Users/jbodah/Documents/vp/checkout-ui/server.rb",
		"/Users/jbodah/Documents/vp/shipping-speed/public/css/global.css",
		"/Users/jbodah/Documents/vp/shipping-speed/public/css/checkout.css",
		"/Users/jbodah/Documents/vp/shipping-speed/public/css/address.css",
		"/Users/jbodah/Documents/vp/shipping-speed/public/css/shippingSpeed.css",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype-tests/views/shipping_speed.erb",
		"/Users/jbodah/Documents/vp/checkout-ui/ShippingSpeedSection/ShippingSpeedSectionModule.js",
		"/Users/jbodah/Documents/vp/checkout-ui/ShippingSpeedSection/ShippingSpeedSectionModel.js",
		"/Users/jbodah/Documents/vp/checkout-ui/ShippingSpeedSectionLoader.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/ShippingSpeedSectionView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/ShippingSpeedSectionModel.js",
		"/Users/jbodah/Documents/vp/checkout-ui/ShippingSpeedSectionModule.js",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype-tests/server.rb",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/ShippingDisclaimersView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/FreeSamplesView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/ShippingDelayView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/SmsTrackingView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/ShippingPromoView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/ShippingOptionCollectionView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/ShippingOptionView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Views/ShippingSpeedSection/SplitShippingView.js",
		"/Users/jbodah/Documents/vp/checkout-ui/Models/OrderFormModel.js",
		"/Users/jbodah/Documents/ruby/nick/views/home.erb",
		"/Users/jbodah/Documents/ruby/nick/views/contact.erb",
		"/Users/jbodah/Documents/ruby/nick/app.rb",
		"/Users/jbodah/Documents/ruby/nick/views/services.erb",
		"/Users/jbodah/Documents/ruby/nick/views/gallery.erb",
		"/Users/jbodah/Documents/ruby/nick/views/layout.erb",
		"/Users/jbodah/Documents/ruby/nick/views/about.erb",
		"/Users/jbodah/Documents/ruby/nick/public/css/app.css",
		"/Users/jbodah/Documents/ruby/nick/public/css/bootstrap.css",
		"/Users/jbodah/Documents/ruby/nick/config.ru",
		"/Users/jbodah/Documents/ruby/nick/Gemfile",
		"/Users/jbodah/Documents/ruby/nick/README.md",
		"/Users/jbodah/Desktop/Padrino Smash Mouth",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/json/shipping-speed-data/mock-shipping-speed-section.json",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/docs/shipping_speed_section_contract.txt",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/vp/JS-Lib/Checkout/Views/ShippingSpeedSection/FreeSamplesView.js",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/vp/JS-Lib/Checkout/Views/ShippingSpeedSection/ShippingSpeedSectionView.js",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/Views/Shared/ShippingSpeedSection/_Templates.cshtml",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/Views/Shared/ShippingSpeedSection/_ShippingSpeedSelector.cshtml",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/vp/JS-Lib/Checkout/Views/ShippingSpeedSection/FreeShippingView.js",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/vp/JS-Lib/Checkout/Views/ShippingSpeedSection/ShippingDelayView.js",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/Models/ShippingSpeedHelper.cs",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/Views/Shared/EditPaymentSection/_Templates.cshtml",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/features/step_definitions/shipping_speed_section/shared_steps.rb",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/features/step_definitions/edit_payment.rb",
		"/Users/jbodah/Desktop/math trade",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/features/step_definitions/shipping_speed_selector/get_it_faster.rb",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/features/step_definitions/shipping_speed_selector/shared_steps.rb",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/features/shipping_speed_selector/get_it_faster.feature",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/app_config.json",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/Checkout.csproj",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/Web.config",
		"/Users/jbodah/Documents/vp/checkout-ui-prototype/Checkout/vp/JS-Lib/ShippingSpeed/Views/SmsOrderTrackingView.js",
		"/Users/jbodah/Documents/ruby/mtg-rater/4max.json",
		"/Users/jbodah/Documents/ruby/mtg-rater/tmp.csv",
		"/Users/jbodah/Documents/ruby/mtg-rater/filter.rb",
		"/Users/jbodah/Documents/ruby/backtalk/app/assets/stylesheets/bootstrap_and_overrides.css.less.erb",
		"/Users/jbodah/Documents/ruby/backtalk/app/views/home/index.html.erb",
		"/Users/jbodah/Documents/ruby/backtalk/Gemfile",
		"/Users/jbodah/Documents/ruby/backtalk/config/environments/production.rb",
		"/Users/jbodah/Documents/ruby/backtalk/config/database.yml",
		"/Users/jbodah/Documents/ruby/backtalk/app/assets/stylesheets/home.css.erb",
		"/Users/jbodah/Documents/ruby/backtalk/app/controllers/home_controller.rb",
		"/Users/jbodah/Documents/ruby/backtalk/app/views/layouts/application.html.erb",
		"/Users/jbodah/Documents/ruby/backtalk/config/application.rb",
		"/Users/jbodah/Documents/ruby/backtalk/app/assets/stylesheets/application.css",
		"/Users/jbodah/Documents/ruby/backtalk/config/routes.rb",
		"/Users/jbodah/Documents/love/fishy/timer.lua"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jbodah/Documents/vp/shipping-speed/public",
			"/Users/jbodah/Documents/vp/shipping-speed",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"WeatherDataCollecter",
			"(",
			".is_valid?",
			"has_many_and_belongs_to",
			"user",
			"user = User.new",
			"(:user => user, ",
			"email",
			"@users.each do |u|",
			"id",
			"ids = @users.map{|u| u.id}",
			"include",
			"expect(rendered).to match /<a.*2.*[Ss]how.*<\\/a>/",
			"      render\n",
			"\n      render",
			"hndl",
			"hundle",
			"lee",
			"Twittr::Word",
			".map {|w| Twittr::Word.new(w)}",
			"instance",
			"node_list",
			"byebug",
			"puts",
			",",
			"resolve_handle",
			"puts",
			"node_branch",
			"possible_",
			"Twitter",
			"remaining",
			"options.",
			"be_a_kind_of",
			"node_stack",
			"twittr_str",
			"substr",
			"remaining_handle",
			"size",
			"HandleDecomposer",
			"twitter",
			"=>",
			"SectionHeaderText",
			"=",
			";",
			"SplitShippingPopTitle\nSplitShippingPopText",
			"disclaimers",
			"ShippingDisclaimersTitle",
			"controller.ViewBag.",
			"Text",
			"basic-mess",
			"freesa",
			"free-sam",
			"shipping-optio",
			"view",
			"length",
			"/js/",
			"ShippingSpeedModule",
			"#{File.join(@asset_server, '",
			"asset",
			"#{File.join(@asset_server, ",
			"obj",
			"model: this.model",
			"data",
			"this._getModel()",
			"()",
			"_updateSelectedShippingOption",
			"sandbox",
			"_updateWith",
			"orderForm",
			"initializeOption",
			"orderform",
			"_orderForm",
			"View",
			"Model",
			"model",
			"Model",
			"\"",
			"div",
			"span",
			"text",
			"@@",
			"@c",
			"<a",
			"div",
			"2440",
			"1417",
			"1242",
			"1233",
			"1180",
			"1177",
			"1174",
			"1171",
			"1165",
			"1162",
			"1159",
			"1156",
			"1152",
			"1149",
			"1146",
			"1143",
			"1137",
			"1134",
			"1131",
			"1128",
			"1138",
			"1131",
			"1128",
			"1118",
			"1115",
			"1111",
			"1108",
			"1102",
			"1101",
			"1100",
			"1099",
			"1098",
			"1097",
			"1098",
			"1097",
			" 53,",
			" 34,",
			"34,",
			"34",
			"++",
			"--",
			"wail of",
			"cmc",
			"4"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"  ",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appli",
				"config/application.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"notifer",
				"app/models/notifier.rb"
			],
			[
				"remindermailer",
				"app/mailers/reminder_mailer.rb"
			],
			[
				"reminder",
				"spec/mailers/reminder_mailer_spec.rb"
			],
			[
				"",
				"spec/models/user_notifier_spec.rb"
			],
			[
				"20140522114907_rename_notifers_users_to_user_notifiers.rb",
				"db/migrate/20140522114907_rename_notifers_users_to_user_notifiers.rb"
			],
			[
				"user_noti",
				"app/models/user_notifier.rb"
			],
			[
				"not",
				"spec/models/notifier_spec.rb"
			],
			[
				"notif",
				"app/models/notifier.rb"
			],
			[
				"notifi",
				"spec/models/notifier_spec.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"remove_",
				"db/migrate/20140522050318_remove_user_id_and_time_from_notifiers.rb"
			],
			[
				"join_ta",
				"db/migrate/20140522045939_create_user_notifiers_join_table.rb"
			],
			[
				"weathe",
				"app/models/weather_data_collector.rb"
			],
			[
				"ap",
				"config/application.rb"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				".json",
				"config.json"
			],
			[
				"gem",
				"gemfile"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"sche",
				"config/schedule.rb"
			],
			[
				"remin",
				"app/mailers/reminder_mailer.rb"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"rea",
				"README.md"
			],
			[
				"inde",
				"app/views/users/index.html.erb"
			],
			[
				"spec.rb",
				"spec/views/users/index.html.erb_spec.rb"
			],
			[
				"optioncol",
				"public/js/ShippingSpeed/ShippingOptionCollectionView.js"
			],
			[
				"sectionview",
				"public/js/ShippingSpeed/ShippingSpeedSectionView.js"
			],
			[
				"shippingmodel",
				"public/js/ShippingSpeed/ShippingSpeedSectionModel.js"
			],
			[
				"loader",
				"public/js/ShippingSpeedSectionLoader.js"
			],
			[
				"module",
				"public/js/ShippingSpeed/ShippingSpeedSectionModule.js"
			],
			[
				"shippingmo",
				"public/js/ShippingSpeed/ShippingSpeedSectionModel.js"
			],
			[
				"shippingmodu",
				"public/js/ShippingSpeed/ShippingSpeedSectionModule.js"
			],
			[
				"shipploader",
				"public/js/ShippingSpeedSectionLoader.js"
			],
			[
				".erb",
				"views/shipping_speed.erb"
			],
			[
				"shippingdisc",
				"public/js/ShippingSpeed/ShippingDisclaimersView.js"
			],
			[
				"disclaim",
				"public/js/ShippingSpeed/ShippingDisclaimersView.js"
			],
			[
				"disclaimers",
				"features/step_definitions/shipping_disclaimers.rb"
			],
			[
				"configuration",
				"public/js/ShippingSpeed/ShippingSpeedSectionConfigurationObject.js"
			],
			[
				"smsvi",
				"public/js/ShippingSpeed/SmsTrackingView.js"
			],
			[
				"splitsh",
				"public/js/ShippingSpeed/SplitShippingView.js"
			],
			[
				"disclaimer",
				"public/js/ShippingSpeed/ShippingDisclaimersView.js"
			],
			[
				"server.rb",
				"server.rb"
			],
			[
				"shippingspeedsectionconfigurationobject",
				"public/js/ShippingSpeed/ShippingSpeedSectionConfigurationObject.js"
			],
			[
				"shippingdelay",
				"public/js/ShippingSpeed/ShippingDelayView.js"
			],
			[
				"freesamples",
				"public/js/ShippingSpeed/FreeSamplesView.js"
			],
			[
				"smstrackingview",
				"public/js/ShippingSpeed/SmsTrackingView.js"
			],
			[
				"shippingdisclaimersview",
				"public/js/ShippingSpeed/ShippingDisclaimersView.js"
			],
			[
				"smstra",
				"public/js/ShippingSpeed/SmsTrackingView.js"
			],
			[
				"shippingopion",
				"public/js/ShippingSpeed/ShippingOptionView.js"
			],
			[
				"shippingopti",
				"public/js/ShippingSpeed/ShippingOptionCollectionView.js"
			],
			[
				"smstracking",
				"public/js/ShippingSpeed/SmsTrackingView.js"
			],
			[
				"splitview",
				"public/js/ShippingSpeed/SplitShippingView.js"
			],
			[
				"object",
				"public/js/ShippingSpeed/ShippingSpeedSectionConfigurationObject.js"
			],
			[
				"optioncoll",
				"public/js/ShippingSpeed/ShippingOptionCollectionView.js"
			],
			[
				"splitvi",
				"public/js/ShippingSpeed/SplitShippingView.js"
			],
			[
				"shippingpromo",
				"public/js/ShippingSpeed/ShippingPromoView.js"
			],
			[
				"shippingspeedsectionvi",
				"public/js/ShippingSpeed/ShippingSpeedSectionView.js"
			],
			[
				"shippingspeedmodul",
				"public/js/ShippingSpeed/ShippingSpeedSectionModule.js"
			],
			[
				"shared",
				"features/step_definitions/shared_steps.rb"
			],
			[
				"env.rb",
				"features/support/env.rb"
			],
			[
				"helper.rb",
				"features/step_definitions/shipping_speed_section_helper.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"shippinghelper.rb",
				"features/step_definitions/shipping_speed_section/shipping_speed_section_helper.rb"
			],
			[
				"env.r",
				"features/support/env.rb"
			],
			[
				".rb",
				"server.rb"
			],
			[
				"loade",
				"public/js/ShippingSpeedSectionLoader.js"
			],
			[
				"sectview",
				"public/js/ShippingSpeed/ShippingSpeedSectionView.js"
			],
			[
				"shippingspedsectionmodel",
				"shipping-speed/public/js/ShippingSpeed/ShippingSpeedSectionModel.js"
			],
			[
				"config",
				"shipping-speed/public/js/ConfigureRequire.js"
			],
			[
				"speedsectionview",
				"shipping-speed/public/js/ShippingSpeed/ShippingSpeedSectionView.js"
			],
			[
				"shippingspeedmo",
				"checkout-ui/Models/ShippingSpeedSection/ShippingSpeedSectionModel.js"
			],
			[
				"la",
				"shipping-speed/views/layout.erb"
			],
			[
				"shippingsp",
				"checkout-ui/ShippingSpeedSection/ShippingSpeedSectionModel.js"
			],
			[
				"shippingoptionview",
				"Views/ShippingSpeedSection/ShippingOptionView.js"
			],
			[
				"shippingoptioncoll",
				"Views/ShippingSpeedSection/ShippingOptionCollectionView.js"
			],
			[
				"split",
				"Views/ShippingSpeedSection/SplitShippingView.js"
			],
			[
				"shippingspeedsectionview",
				"Views/ShippingSpeedSection/ShippingSpeedSectionView.js"
			],
			[
				"orderformmodel",
				"Models/OrderFormModel.js"
			],
			[
				"shippingspeedsection",
				"Models/ShippingSpeedSection/ShippingSpeedSectionModel.js"
			],
			[
				"shi",
				"ShippingSpeedModule.js"
			],
			[
				"order",
				"OrderFormLoader.js"
			],
			[
				"orderform",
				"Models/OrderFormModel.js"
			],
			[
				"ser",
				"views/services.erb"
			],
			[
				"app.r",
				"app.rb"
			],
			[
				"conta",
				"views/contact.erb"
			],
			[
				"layout",
				"views/layout.erb"
			],
			[
				".css",
				"public/css/app.css"
			],
			[
				"contac",
				"views/contact.erb"
			],
			[
				"lay",
				"views/layout.erb"
			],
			[
				"templat",
				"Checkout/Views/Shared/ShippingSpeedSection/_Templates.cshtml"
			],
			[
				"shippingspeed",
				"Checkout/Views/Shared/ShippingSpeedSection/_ShippingSpeedSelector.cshtml"
			],
			[
				"checkouthelper",
				"Checkout/Models/ShippingSpeedHelper.cs"
			],
			[
				"edit_pa",
				"features/step_definitions/edit_payment.rb"
			],
			[
				"shared_s",
				"features/step_definitions/shipping_speed_section/shared_steps.rb"
			],
			[
				"get_it_",
				"features/step_definitions/shipping_speed_selector/get_it_faster.rb"
			],
			[
				"features/step_def",
				"ui-automation/features/step_definitions/shipping_speed_selector.rb"
			],
			[
				"web.c",
				"Checkout/Web.config"
			],
			[
				"sms",
				"Checkout/vp/JS-Lib/ShippingSpeed/Views/SmsOrderTrackingView.js"
			],
			[
				"datab",
				"config/database.yml"
			],
			[
				"timer",
				"timer.lua"
			],
			[
				"pla",
				"player.lua"
			],
			[
				"pl",
				"player.lua"
			],
			[
				"ma",
				"main.lua"
			],
			[
				"prefere",
				"/Users/jbodah/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true
}
